/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-villaku",
  "main": "src/index.js",
  "compatibility_date": "2025-05-15",
  "observability": {
    "enabled": true
  },

  // konfigurasi database dari Cloudflare D1 sqlite
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "villaku_db",
      "database_id": "a0ebd2a5-0591-4e40-b60d-b6e983680e99"
    }
  ]

  // Jika ingin tambah "vars", "assets", dsb, bisa ditaruh di bawah sini.
}
